<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="6.2.0"/>
	<deviceVariant value="TMS192C2026.AM3358"/>
	<deviceFamily value="PRU"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="2.2.1"/>
	<isElfFormat value="true"/>
	<linkerCommandFile value="AM335x_PRU.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate,"/>
	<filesToOpen value="main.c,"/>
	<isTargetManual value="false"/>
	<origin value="E:/Mestrado/BEAGLEBONE/PMU_UIO_PRUSS_firmwares/PRU1_PRUSS_V3UIO"/>
</projectOptions>
